<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Leis</title>
    <style>
        body {
            background-color: #9B65FF; /* Cor de fundo da página */
            text-align: center; /* Centralizar texto */
        }

        .box {
            background-color: #C533C4; /* Cor de fundo do retângulo */
            padding: 20px; /* Espaçamento interno */
            margin: 10px; /* Margem ao redor do retângulo */
            border: 1px solid #ccc; /* Borda ao redor do retângulo */
        }

        ul {
            list-style: none; /* Remove as marcas de lista (pontinhos) */
        }

        h1, h2 {
            text-align: center; /* Centralizar texto dos títulos */
        }
        .navbar-nav {
            display: flex;
            flex-direction: row;
        }

        .navbar-nav .nav-item {
            margin-right: 10px; /* Espaçamento entre os itens da barra de navegação */
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
    
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Desativado</a>
                </li>
            </ul>
        </div>
    </nav>
    
    

    <h1>Leis referentes à violência doméstica e direitos das mulheres</h1>

    <ul>
        <li>
            <div class="box">
                <h2>Lei Maria da Penha (11.340/2006):</h2>
                <p>Cria mecanismos para coibir a violência doméstica e familiar contra a mulher e estabelece medidas de assistência e proteção.</p>
            </div>
        </li>

        <li>
            <div class="box">
                <h2>Lei Carolina Dieckmann (12.737/2012):</h2>
                <p>Tornou crime a invasão de aparelhos eletrônicos para obtenção de dados particulares.</p>
            </div>
        </li>

        <li>
            <div class="box">
                <h2>Lei de Liberdade de Expressão</h2>
                <p>A Lei de Liberdade de Expressão garante o direito das pessoas de se expressarem livremente, protegendo a liberdade de imprensa, de expressão artística e de discurso político.</p>
            </div>
        </li>

        <li>
            <div class="box">
                <h2>Lei do Minuto Seguinte (12.845/2013):</h2>
                <p>Oferece garantias a vítimas de violência sexual, como atendimento imediato pelo SUS, amparo médico, psicológico e social, exames preventivos e informações sobre seus direitos.</p>
            </div>
        </li>

        <li>
            <div class="box">
                <h2>Lei Joana Maranhão (12.650/2015):</h2>
                <p>Alterou os prazos quanto à prescrição de crimes de abusos sexuais de crianças e adolescentes. A prescrição passou a valer após a vítima completar 18 anos, e o prazo para denúncia aumentou para 20 anos.</p>
            </div>
        </li>

        <li>
            <div class="box">
                <h2>Lei do Feminicídio (13.104/2015):</h2>
                <p>Prevê o feminicídio como circunstância qualificadora do crime de homicídio, ou seja, quando o crime for praticado contra a mulher por razões da condição de sexo feminino.</p>
            </div>
        </li>
    </ul>
</body>
</html>
